# ahmetabdi2@gmail.com

AMAZON_ACCESS_KEY_ID_1=AKIAJBQEK2NZ32S5X62Q
AMAZON_SECRET_KEY_1=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
AMAZON_AFFILIATE_ID_1=ohgizmo-21
AMAZON_HOST_1=webservices.amazon.co.uk

# ahmetabdi3@gmail.com

AMAZON_ACCESS_KEY_ID_2=AKIAIMG7Y52GHLATGU4A
AMAZON_SECRET_KEY_2=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
AMAZON_AFFILIATE_ID_2=ohgizmo1-21
AMAZON_HOST_2=webservices.amazon.co.uk

# ahmetabdi4@gmail.com

AMAZON_ACCESS_KEY_ID_3=AKIAITCTAB7QJNNVCE2A
AMAZON_SECRET_KEY_3=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
AMAZON_AFFILIATE_ID_3=ohgizmo2-21
AMAZON_HOST_3=webservices.amazon.co.uk

# ahmetneo@gmail.com

AMAZON_ACCESS_KEY_ID_4=AKIAIH3ALQHYJMBZ4LIA
AMAZON_SECRET_KEY_4=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
AMAZON_AFFILIATE_ID_4=ohgizmo3-21
AMAZON_HOST_4=webservices.amazon.co.uk
